# Fortis

./: Fortis.sln
Fortis.Core/: Class1.cs  Fortis.Core.csproj
Fortis.Core/Context/: DbConnectionFactory.cs  IDbConnectionFactory.cs
Fortis.Core/Entities/: Account.cs  Campaign.cs  Enrollment.cs  KGroup.cs  RiskScore.cs  StorePurchase.cs  User.cs
Fortis.Core/Migrations/: 20210601_InitializeDb.cs  20210601_InitializeSettingsDB.cs
Fortis.Core/Models/: ADGroup.cs  ArchiveAttributes.cs  ArchiveUsers.cs  Job.cs  KronosFoundResults.cs  Login.cs  LoginUser.cs  RegexFilter.cs  ReportStatsView.cs  SecretServerLoginCreds.cs  SecretServerPagingSecretSummary.cs  SecretServerSecret.cs  SecretServerSecretItem.cs  SecretServerSecretSummary.cs  SecretServerSecretSummaryExtendedField.cs  SecretServerSort.cs  SecretServerTokenResponse.cs  Setting.cs  SettingsIndexViewModel.cs  SettingsPartialViewModel.cs  SkipPropertyAttribute.cs  SpaSession.cs  SpaSessionKmsat.cs  UpdateAttributes.cs  UpdateUser.cs  UploadedFile.cs  UploadedFileResult.cs  UploadedFileResults.cs  UserData.cs  UserDataResponse.cs  UserMap.cs
Fortis.Core/Repositories/: BaseRepository.cs  GroupCommandText.cs  GroupRepository.cs  IGroupCommandText.cs  IGroupRepository.cs  IKnowBe4CommandText.cs  IRiskScoreCommandText.cs  IRiskScoreRepository.cs  IUserCommandText.cs  IUserGroupCommandText.cs  IUserGroupRepository.cs  IUserRepository.cs  KnowBe4CommandText.cs  RiskScoreCommandText.cs  RiskScoreRepository.cs  UserCommandText.cs  UserGroupCommandText.cs  UserGroupRepository.cs  UserRepository.cs
Fortis.Core/Services/: FortisApi.cs  FortisService.cs  Global.cs  IADExtensions.cs  ICaching.cs  ICrypto.cs  IExcelReader.cs  IFortisApi.cs  IFortisService.cs  IGlobal.cs  IImpersonate.cs  IJobs.cs  IKnowBe4Api.cs  IKnowBe4Service.cs  IKronosApi.cs  IKronosCommandText.cs  ILogs.cs  IPasswordRepository.cs  IRazorService.cs  ISchedulers.cs  ISettings.cs  ISettingsCommandText.cs  Impersonate.cs  KronosCommandText.cs  RazorService.cs  SecretServerApiV1.cs  SettingsCommandText.cs  adextensions.cs  caching.cs  crypto.cs  excelreader.cs  jobs.cs  knowbe4api.cs  knowbe4bsservice.cs  kronosapi.cs  logs.cs  scheduler.cs  settings.cs
(+48 files in other folders)
